# Websitepanel

./: .gitignore  README.md
WebsitePanel/: build-debug.bat  build-release.bat  build.xml  deploy-debug.bat  deploy-release.bat  test.xml
WebsitePanel.Installer/Sources/: VersionInfo.cs  WebsitePanel.Installer.sln  WebsitePanel.WIXInstaller.sln
WebsitePanel.Installer/Sources/Setup.WIXBootstrapper/: Bundle.wxs  Program.cs  Setup.WIXBootstrapper.csproj  Setup.WIXBootstrapper.wixproj
WebsitePanel.Installer/Sources/Setup.WIXInstaller/: Config.wxi  Product.wxs
WebsitePanel.Installer/Sources/WebsitePanel.Installer.Mono/: WebsitePanel.Installer.Mono.proj  build.proj  readme.md
WebsitePanel.Installer/Sources/WebsitePanel.WIXInstaller/: CustomAction.cs  WebsitePanel.WIXInstaller.csproj
WebsitePanel.Linux/: build-debug.bat  build-release.bat  build.xml  deploy-release.bat  test.xml
WebsitePanel.Linux/Sources/: UpgradeLog.htm  VersionInfo.cs  WebsitePanel.Linux.Server.sln  WebsitePanel.Linux.Test.Client.sln  deploy-debug.bat  generate_server_proxies.bat
WebsitePanel.Linux/Sources/Backup/: WebsitePanel.Linux.Server.sln
WebsitePanel.Linux/Sources/WebsitePanel.Linux.Providers.Base/: AppPoolState.cs  Constants.cs  ErrorCodes.cs  NtfsPermission.cs  ServerState.cs  WebsitePanel.Linux.Providers.Base.csproj
WebsitePanel.Linux/Sources/WebsitePanel.Linux.Providers.Cloud/: Cloud.cs  MyClass.cs  WebsitePanel.Linux.Providers.Cloud.csproj
WebsitePanel.Linux/Sources/WebsitePanel.Linux.Providers.OS/: Linux.cs  MyClass.cs  WebsitePanel.Linux.Providers.OS.csproj
WebsitePanel.Linux/Sources/WebsitePanel.Linux.Server/: AutoDiscovery.asmx  AutoDiscovery.asmx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  OperationSystem.asmx  OperationSystem.asmx.cs  Web.config  WebsitePanel.Linux.Server.csproj  WsePolicyCache.Config  packages.config
WebsitePanel.Linux/Sources/WebsitePanel.Linux.Server.Client/: AutoDiscoveryProxy.cs  OperationSystemProxy.cs  WebsitePanel.Linux.Server.Client.csproj
WebsitePanel.Linux/Sources/WebsitePanel.Linux.Server.Test.Client/: Program.cs  WebsitePanel.Linux.Server.Test.Client.csproj
WebsitePanel.Linux/Tools/: SetupTestWebsites.ps1  StartWebsite.ps1
WebsitePanel/Sources/: VersionInfo.cs  VersionInfo.vb  WebsitePanel.EnterpriseServer.sln  WebsitePanel.Server.sln  generate_es_proxies.bat  generate_server_proxies.bat
WebsitePanel/Sources/WebsitePanel.EnterpriseServer/: Web.config  WebsitePanel.EnterpriseServer.csproj  esServers.asmx.cs
WebsitePanel/Sources/WebsitePanel.EnterpriseServer.Base/: WebsitePanel.EnterpriseServer.Base.csproj
WebsitePanel/Sources/WebsitePanel.EnterpriseServer.Client/: ServersProxy.cs
WebsitePanel/Sources/WebsitePanel.EnterpriseServer.Code/: WebsitePanel.EnterpriseServer.Code.csproj
WebsitePanel/Sources/WebsitePanel.Providers.Base/: WebsitePanel.Providers.Base.csproj
WebsitePanel/Sources/WebsitePanel.Providers.DNS.Bind/: IscBind.cs  WebsitePanel.Providers.DNS.Bind.csproj
WebsitePanel/Sources/WebsitePanel.Providers.DNS.Nettica/: WebsitePanel.Providers.DNS.Nettica.csproj
WebsitePanel/Sources/WebsitePanel.Providers.DNS.PowerDNS/: PowerDNS.cs  WebsitePanel.Providers.DNS.PowerDNS.csproj
WebsitePanel/Sources/WebsitePanel.Providers.Database.MySQL/: MySqlServer.cs  MySqlServer50.cs  MySqlServer51.cs  MySqlServer55.cs  MySqlServer56.cs  MySqlServer57.cs  WebsitePanel.Providers.Database.MySQL.csproj
WebsitePanel/Sources/WebsitePanel.Providers.Database.SqlServer/: MsSqlServer2005.cs  MsSqlServer2008.cs  MsSqlServer2012.cs  MsSqlServer2014.cs  MsSqlServer2016.cs  WebsitePanel.Providers.Database.SqlServer.csproj
WebsitePanel/Sources/WebsitePanel.Providers.EnterpriseStorage.Windows2012/: SyncShareService.cs  WebsitePanel.Providers.EnterpriseStorage.Windows2012.csproj  Windows2012.cs
WebsitePanel/Sources/WebsitePanel.Providers.FTP.ServU/: ServU.cs  WebsitePanel.Providers.FTP.ServU.csproj
WebsitePanel/Sources/WebsitePanel.Providers.HostedSolution/: BlackBerryProvider.cs  Exchange2010.cs
WebsitePanel/Sources/WebsitePanel.Providers.HostedSolution.Exchange2013/: Exchange2013.cs
WebsitePanel/Sources/WebsitePanel.Providers.Mail.IceWarp/: IceWarp.cs  WebsitePanel.Providers.Mail.IceWarp.csproj
WebsitePanel/Sources/WebsitePanel.Providers.Mail.Merak/: Merak.vb  WebsitePanel.Providers.Mail.Merak.vbproj
WebsitePanel/Sources/WebsitePanel.Providers.Mail.Merak10/: Merak10.vb  WebsitePanel.Providers.Mail.Merak10.vbproj
WebsitePanel/Sources/WebsitePanel.Providers.OS.Windows2012/: Windows2012.cs
WebsitePanel/Sources/WebsitePanel.Providers.Statistics.AWStats/: AWStats.cs  WebsitePanel.Providers.Statistics.AWStats.csproj
WebsitePanel/Sources/WebsitePanel.Providers.Statistics.SmarterStats/: SmarterStats.cs  SmarterStats4.cs  SmarterStats5.cs  WebsitePanel.Providers.Statistics.SmarterStats.csproj
WebsitePanel/Sources/WebsitePanel.Providers.StorageSpaces.Windows2012/: Windows2012.cs
WebsitePanel/Sources/WebsitePanel.Providers.Virtualization.HyperV-2012R2/: HyperV2012R2.cs
WebsitePanel/Sources/WebsitePanel.Providers.Web.IIS70/: IIs70.cs  WebsitePanel.Providers.Web.IIs70.csproj
WebsitePanel/Sources/WebsitePanel.Providers.Web.IIs60/: WebsitePanel.Providers.Web.IIs60.csproj
WebsitePanel/Sources/WebsitePanel.Providers.Web.IIs80/: IIs80.cs  WebsitePanel.Providers.Web.IIs80.csproj
WebsitePanel/Sources/WebsitePanel.Server.Client/: AutoDiscoveryProxy.cs  BlackBerryProxy.cs  CRMProxy.cs  DatabaseServerProxy.cs  DnsServerProxy.cs  EnterpriseStorageProxy.cs  (+23 more)
WebsitePanel/Sources/Websitepanel.Server.Mac/: .gitignore  WebsitePanel.Server.Mac.csproj
WebsitePanel/Tools/: StartWebsite.ps1  build-test.bat  start-test.bat  test-createDB.bat  test-updateDB.bat
Websitepanel/Sources/: WebsitePanel.Server.Mono.MonoDevelop.sln
Websitepanel/Tools/: MonoServer.bat
tools/MSBuildCommunityTasks/: MSBuild.Community.Tasks.Targets  MSBuild.Community.Tasks.xml  readme.md
(+220 files in other folders)
