<?xml version="1.0" encoding="utf-8"?>
	<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

		<PropertyGroup>
			<OSPlatform Condition=" '$(OSPlatform)' == '' ">Mac</OSPlatform>
			<Runtime Condition=" '$(Runtime)' == '' ">Mono</Runtime>
			<ServerPath>..\WebsitePanel.Server</ServerPath>
			<ServerProj>$(ServerPath)\WebsitePanel.Server.csproj</ServerProj>
			<TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
			<FileUpgradeFlags>40</FileUpgradeFlags>
			<OldToolsVersion>4.0</OldToolsVersion>
		</PropertyGroup>

		<Import Project="$(ServerProj)" />

		<Target Name="CopyFromServer">
			<Message Text="Copy WebsitePanel.Server" />
			<Copy SourceFiles="@(Compile -> '$(ServerPath)\%(RelativeDir)%(Filename)%(Extension)')" DestinationFiles="@(Compile -> '%(RelativeDir)%(Filename)%(Extension)')" ContinueOnError="true" />
			<Copy SourceFiles="@(Content -> '$(ServerPath)\%(RelativeDir)%(Filename)%(Extension)')" DestinationFiles="@(Content -> '%(RelativeDir)%(Filename)%(Extension)')" ContinueOnError="true" />
			<Copy SourceFiles="@(EmbeddedResource -> '$(ServerPath)\%(RelativeDir)%(Filename)%(Extension)')" DestinationFiles="@(EmbeddedResource -> '%(RelativeDir)%(Filename)%(Extension)')" ContinueOnError="true" />
		</Target>

		<Import Project="$(RootFolder)\tools\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets" />

		<Target Name="Cleanup">
			<ItemGroup>
				<AsmxServices Include="**\*.asmx" Exclude="NoWSE\**\*.asmx" />
				<AsmxServicesCode Include="**\*.asmx.cs" Exclude="NoWSE\**\*.asmx.cs" />
				<CodeFiles Include="**\*.cs" />
				<FilesToDelete Include="@(AsmxServices)" Exclude="AutoDiscovery.asmx" />
				<!-- <FilesToDelete Include="@(AsmxServicesCode)" /> -->
				<FilesToDelete Include="@(CodeFiles)" />
				<FilesToDelete Include="NoWSE\WindowsServer.asmx" />
			</ItemGroup>
			
			<Delete Files="@(FilesToDelete)" />
			
			<RemoveDir Directories="Code;Properties;obj" />
		</Target>
		
		<Target Name="BeforeBuild" DependsOnTargets="CopyFromServer;BuildNoWSEService" />

		<Target Name="AfterBuild" DependsOnTargets="Cleanup" />

	</Project>